# secKillDemo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hanc/seckill/seckillconsumer/: SeckillConsumerApplication.java  Swagger2.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/common/: MarketingResponse.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/common/config/: MqConfig.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/controller/base/: DefaultExceptionHandler.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/dao/: StockDAO.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/entity/: OnsTopic.java  Stock.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/exception/: ApiException.java  EC.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/listener/: OrderMessageListenEvent.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/service/: StockService.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/service/impl/: StockServiceImpl.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/util/: JsonUtil.java  SpringBeanFactory.java
consumer/src/main/java/com/hanc/seckill/seckillconsumer/util/redis/: RedisConfig.java  RedisConstant.java  RedisUtil.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: StockMapper.xml
consumer/src/test/java/com/hanc/seckill/seckillconsumer/: SeckillConsumerApplicationTests.java
producer/: .gitignore  pom.xml
producer/src/main/java/com/hanc/seckill/seckillproducer/: SeckillproducerApplication.java  Swagger2.java
producer/src/main/java/com/hanc/seckill/seckillproducer/common/: MarketingResponse.java
producer/src/main/java/com/hanc/seckill/seckillproducer/common/config/: MqConfig.java
producer/src/main/java/com/hanc/seckill/seckillproducer/controller/: StockOrderController.java
producer/src/main/java/com/hanc/seckill/seckillproducer/controller/base/: DefaultExceptionHandler.java
producer/src/main/java/com/hanc/seckill/seckillproducer/dao/: StockOrderDAO.java
producer/src/main/java/com/hanc/seckill/seckillproducer/entity/: OnsTopic.java  Stock.java  StockOrder.java
producer/src/main/java/com/hanc/seckill/seckillproducer/exception/: ApiException.java  EC.java
producer/src/main/java/com/hanc/seckill/seckillproducer/service/: StockOrderService.java
producer/src/main/java/com/hanc/seckill/seckillproducer/service/impl/: StockOrderServiceImpl.java
producer/src/main/java/com/hanc/seckill/seckillproducer/util/: CalculationUtils.java  JsonUtil.java
producer/src/main/java/com/hanc/seckill/seckillproducer/util/redis/: RedisConfig.java  RedisConstant.java  RedisUtil.java
producer/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
producer/src/main/resources/mapper/: StockOrderMapper.xml
producer/src/test/java/com/hanc/seckill/seckillproducer/: SeckillproducerApplicationTests.java
seckillregister/: pom.xml
seckillregister/src/main/java/com/hanc/seckill/seckillregister/: SeckillRegisterApplication.java
seckillregister/src/main/resources/: application.yml
